<html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <meta content="2880" name="viewport" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ovo" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <title>Maria's Portfolio</title>
  <style></style>
</head>

<body class="body">
  <!--Hello and Nav-->
  <div>
    <p class="name">
      <a href="index.html" class="name">Maria Silaban ✨ </a>
      <span>
        <a href="aboutme.html" class="nav_opt">About Me</a>
        <a href="resume-2021 copy.pdf" class="nav_opt">Resume</a>
        <a href="index.html" class="nav_opt">Portfolio</a>
      </span>
    </p>

    <div>


      <!--Portfolio-->
      <div class="container">

        <!--Description -->
        <p class="desc">
          Hello!
          <!--<span class="wave">👋</span> -->I'm
          <span style="color: #87a0b2;">Maria</span></p>

        <br>

        <p class="minidesc">
          I'm passionate about creating
          <span style="font-style: italic;"> meaningful experiences</span>
          and helping to make life
          <span style="font-style: italic;">a little easier </span>through user-centered design and research.
        </p>

        <hr style="color: #363d45; width: 100%;">

        <div style=" padding-top: 60px;">
          <img class="center" src="Instagram Post - 6.png" alt="Random Name" />
          <p style="padding-top: 80px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Sous-Chef</span>
            <br />
            <span style="color: gray;">Product Design</span> <br /><br />
            Sous-Chef encourages users to try new recipes and improve their cooking skills through interactive
            step by step tutorials.
            <br /><br />
            <a href="index.html" class="button button1">Coming Soon</a>
          </p>
        </div>

        <div style=" padding-top: 20px;">
          <img class="center" style="padding-top: 80px;" src="bearygood.png" alt="Random Name" />
          <p style="padding-top: 150px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Beary Good</span>
            <br />
            <span style="color: gray;">Product Design</span> <br /><br />
            Beary Good facilitates daily productivity in college students by
            targeting their attitudes about doing work through an interactive
            gamified to-do list.
            <br /><br />
            <a href="bearygood.html" class="button button1">View
              More</a>
          </p>
        </div>

        <div style="padding-top: 20px;">
          <img class="center" style="padding-top: 80px;" src="uichallenege.png" alt="Random Name" />
          <p style="padding-top: 150px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Daily UI Challenge</span>
            <br />
            <span style="color: gray;">User Interface Design</span>
            <br /><br />
            Highlights from my most recent attempt to complete the Daily UI
            Challenge. I'm still doing this, so this page is still getting
            updated!
            <br /><br />
            <a href="https://medium.com/@mariasilaban/daily-ui-challenge-54027ecc3491" class="button button1">View
              More</a>
          </p>
        </div>

        <div style="padding-top: 20px;">
          <img class="center" src="tula.png" alt="Random Name" />
          <p style="padding-top: 80px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Tula Skincare Internship</span>
            <br />
            <span style="color: gray;">User Experience Design</span>
            <br /><br />
            Curating skin routines based on skin needs through a user research
            inspired Skin Quiz.
            <br /><br />
            ⚠️<span style="font-style: italic;">
              Please email me for more details!</span>
          </p>
        </div>

        <div>
          <img class="center" src="Instagram Post - 7.png" alt="Random Name" />
          <p style="padding-top: 100px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Venmo Case Study</span>
            <br />
            <span style="color: gray;">User Experience Design</span>
            <br /><br />
            Designed a feature that allows for splitting bills on Venmo.
            <br /><br />
            <a href="https://medium.com/@mariasilaban/venmo-concept-splitting-the-bil-e67646fa189f"
              class="button button1">View More</a>
          </p>
        </div>


        <div style="padding-top: 20px;">
          <img class=" center" style="padding-top: 80px;" src="googledesign.png" alt="Random Name" />
          <p style="padding-top: 100px; padding-left: 80px;">
            <span style="font-weight: bold; font-size: 21px;">Google Design Challenge</span>
            <br />
            <span style="color: gray;">User Experience Design</span>
            <br /><br />
            Designed an experience that facilitated mentor and mentee
            connections through a focus on mentee's needs and interests.
            <br /><br />
            <a href="https://medium.com/@mariasilaban/google-design-challenge-808b7c992a07" class="button button1">View
              More</a>
          </p>
        </div>



        <div>

          <p></p>
        </div>
      </div>
    </div>
  </div>
</body>

<footer style="padding-top: 10%; padding-bottom: 2%; text-align: center; font-family: Muli;">
  Made with ❤️ by Maria Silaban
</footer>

</html>